<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fhd"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionField"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/question_field"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:text="@string/sampleQuestion"
        android:textColor="#fff"
        android:textSize="26pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/scoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20pt" />

        <ImageButton
            android:id="@+id/emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp" />

        <!--
        <ImageButton
        android:id="@+id/emoticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tableRow1"
        android:layout_alignRight="@+id/questionField"
        android:layout_marginRight="12dp" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/flash_card_button"
            android:fontFamily="sans-serif-condensed"
            android:text="#1"
            android:textSize="30pt" />

        <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/flash_card_button"
            android:fontFamily="sans-serif-condensed"
            android:text="#2"
            android:textSize="30pt" />

        <Button
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/flash_card_button"
            android:fontFamily="sans-serif-condensed"
            android:text="#3"
            android:textSize="30pt" />
    </LinearLayout>

</LinearLayout>